article
  .row
    .column.medium-4
      .panel
        a href="admin/users"
          i.fa.fa-users
          h3 Users

    .column.medium-4
      .panel
        a href="admin/support-tickets"
          i.fa.fa-ticket
          h3 Support Tickets

    .column.medium-4
      .panel
        a href="admin/blog"
          i.fa.fa-bullhorn
          h3 Blog Posts

  .row
    .column.medium-4
      .panel
        a href="admin/blog_subscriptions"
          i.fa.fa-envelope
          h3 Blog Subscriptions

    .column.medium-4
      .panel
        a href="admin/news_flash"
          i.fa.fa-newspaper-o
          h3 News Flash

    .column.medium-4 &nbsp;