nav#admin-nav
  .contain-to-grid
    .row
      .large-12.columns
        h1
          a href='/'
            = image_tag('feather-blue-small.png')
            |Lite Jot
          a.admin-wordmark-extension href='/admin' Admin

        ul.right.show-for-medium-up
          li
            a href='/admin' Admin

          li
            a href='/' Jots

          li
            a href='/blog' Blog

          li
            a#user-image-profile-links href='javascript:;' data-dropdown='profile-links' aria-controls='profile-links' aria-expanded='false' data-options='align: left'
              img.user-photo src="#{user_photo(current_user.photo_url)}"

        ul#profile-links.f-dropdown data-dropdown-content=true aria-hidden='true' tabindex='-1'
          li
            == link_to edit_user_registration_path do
              |Profile Details
          li
            == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete do
              |Sign out

        a#mobile-menu-link.show-for-small-only href='javascript:;' data-dropdown='mobile-menu' aria-controls='drop1' aria-expanded='false'
          i.fa.fa-bars

      ul#mobile-menu.f-dropdown data-dropdown-content=true aria-hidden='true' tabindex='-1'
        li
          a href='/admin' Admin

        li
          a href='/' Jots

        li
          a href='/blog' Blog

        li
          == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
            |Sign out
