h3 or..
.row#auth-services.collapse
  .column.large-6.medium-12.small-12
    == link_to user_omniauth_authorize_path(:google_oauth2), :class => 'auth-service google' do
      i.fa.fa-google-plus
      |Sign in with Google

  .column.large-6.medium-12.small-12
    == link_to user_omniauth_authorize_path(:facebook), :class => 'auth-service facebook' do
      i.fa.fa-facebook
      |Sign in with Facebook

#google-cal-sign-in-notice
  i.fa.fa-calendar-check-o
  |To enable Lite Jot's Email (Gmail) Tagging and Google Calendar integration, sign-in with Google.
