.row
  .column.large-6.medium-12.small-12
    == link_to user_omniauth_authorize_path(:google_oauth2), :class => 'auth-service google' do
      i.fa.fa-google-plus
      |Sign in with Google

  .column.large-6.medium-12.small-12
    == link_to user_omniauth_authorize_path(:facebook), :class => 'auth-service facebook' do
      i.fa.fa-facebook
      |Sign in with Facebook