h3#share-heading Share Settings

h4
  |Shared with&nbsp;
  span.shared-with-count

  a.new-share-link
    i.fa.fa-user-plus
    |Add new share

form.new-share-form
  .recipient-email-wrap
    input class='recipient-email' type='email' placeholder='Enter a recipient email address'

  .button-wrap
    button
      .submit-text Next&nbsp;&rarr;
      .loading
        i.fa.fa-cog.fa-spin

  
div.alert-error
  i.fa.fa-exclamation-circle.fa-lg
  .error-text

ul.user-list

p.permissions-notice Note: Shared users will be able to add jots, flag jots, and toggle checklists. However, they will not be able to delete or edit content of jots that do not belong to them. Email tags in shared folders are only visible to the author of that tag.

.actions
  button.secondary.cancel Close
