h4
  |Current Lite Jot Accounts

.form-wrap#sign-in-form
  = simple_form_for @user_sign_in, :url => user_session_path(@user_sign_in) do |sign_in|
    = sign_in.input :email, :label => false
    = sign_in.input :password, :label => false
    button.right Sign in
