h3
  |returning jotters

.form-wrap
  = simple_form_for @user_sign_in, :url => user_session_path(@user_sign_in) do |sign_in|
    = sign_in.error_notification
    .form-inputs
      = sign_in.input :username, :label => false, :autofocus => true
      = sign_in.input :password, :label => false
    .form-actions
      button Sign in
