- content_for :title do
  == @blog_post.title

- content_for :description do
  == ActionView::Base.full_sanitizer.sanitize(truncate_html @blog_post.body, :length => 160)

- content_for :type do 
  == "blog"

- content_for :url do
  == blog_post_path(@blog_post)

.row
  .column.small-1.hide-for-small-only &nbsp;
  .column.small-12.medium-10
    #breadcrumb-menu
      == render_breadcrumbs
  .column.small-1.hide-for-small-only &nbsp;

.row
  .column.small-1.hide-for-small-only.medium-1 &nbsp;
  .column.small-12.medium-10
    article
      h3 #{@blog_post.title}

      .info
        i.time-icon.fa.fa-clock-o
        == @blog_post.created_at.strftime("%B %e, %Y")
        |&nbsp;&nbsp;&#8226&nbsp;&nbsp;
        |By #{@author.display_name}
        - if current_user.try(:admin?)
          |&nbsp;&nbsp;&#8226&nbsp;&nbsp;
          == link_to "Edit", edit_admin_blog_post_path(@blog_post)

      p #{raw(@blog_post.body)}

      == render :partial => 'social_buttons', :locals => { :blog_post => @blog_post }

    == render :partial => "blog_subscriptions/new"

    .comments
      #disqus_thread
      javascript:
        var disqus_config = function () {
        this.page.url = request.original_url; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "#{@blog_post.id}_#{@blog_post.slug}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//litejot.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      noscript
        |Please enable JavaScript to view the
        a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.


  .column.small-1.hide-for-small-only.medium-1 &nbsp;
    