h1 style="padding: 0 16px;line-height: 48px;" Hello, #{@user.display_name}!

// They are not using oauth
- if @user.auth_provider.nil? || @user.auth_provider.blank?
  p.lead style="padding: 0 16px" We heard that you lost your Lite Jot password! Below is a link to reset your password so you can get back to being productive!

  p.lead style="padding: 0 16px" Follow this link to continue resetting your password: <a href="#{new_password_url(:reset_password_token => @token)}" style="color: #4A88DD !important;">#{new_password_url(:reset_password_token => @token)}</a>

  p style="padding: 0 16px" If you didn't request this, please ignore this email. Your password will not change until you access the link above and create a new password.

// They are using oauth
- else
  - if @user.auth_provider == 'google_oauth2'
    - auth_text = "Google"
  - elsif @user.auth_provider == 'facebook'
    - auth_text = "Facebook"
  - else
    - auth_text = "Unknown Provider"

  p.lead style="padding: 0 16px" We heard you were looking for your Lite Jot password. It looks like you signed up using #{auth_text}. At this time, users using third-party authentication to use Lite Jot do not need a Lite Jot-specific password. Instead, you must log in using the authentication service you signed up with.

  p.lead style="padding: 0 16px" To log into your account, head over to the <a href="https://www.litejot.com/log-in" style="color: #4A88DD !important;text-decoration: none">log in page</a> and choose to sign in with #{auth_text}.

  p style="padding: 0 16px" If you didn't request this, please ignore this email. Your account will remain unaffected.

p.lead style="padding: 0 16px"
  |Sincerely,
  br
  |<a href="https://www.litejot.com" style="color: #4A88DD !important;text-decoration: none">Lite Jot</a> Support
