doctype html
html
  head
    title
      = page_title(yield(:title))
    == stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', media: 'all'
    == stylesheet_link_tag 'litejot', media: 'all'
    == csrf_meta_tags
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href="/favicon.ico"

  body id="#{body_id}"
    == render :partial => "application/admin/header"

    .row
      #breadcrumb-menu
        == render_breadcrumbs

    == yield
    == render :partial => 'footer'

    == javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js'
    == javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'
    == javascript_include_tag 'site'
