doctype html
html
  head
    == page_meta(yield(:title), yield(:type), yield(:url), yield(:image), yield(:description))
    == stylesheet_link_tag 'litejot', media: 'all'
    == csrf_meta_tags
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href="/favicon.ico"

  body id="#{body_id}"
    == render :partial => "application/admin/header"

    .row
      #breadcrumb-menu
        == render_breadcrumbs

    == yield
    == render :partial => 'footer'

    == javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js'
    /== javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'

    // Blog posts need Tiny MCE
    - if controller_name == 'blog_posts' && action_name != 'index'
      script src='//cdn.tinymce.com/4/tinymce.min.js'
      javascript:
        tinymce.init({ selector:'textarea',
          height: 500,
          plugins: [
                "advlist autolink lists link image charmap print preview anchor",
                "searchreplace visualblocks code fullscreen",
                "insertdatetime media table contextmenu paste imagetools"
            ],
            toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
          imagetools_cors_hosts: ['www.tinymce.com', 'codepen.io']
        });
