#blog-subscribe-form
  .subscribe-heading-icon
    i.fa.fa-envelope-o
    |&nbsp;+ You
    |&nbsp;=&nbsp;
    i.fa.fa-heart-o

  h3 Hear about new features, updates, and tips first!
  p We'll never share your email and you can unsubscribe at any time.

  .subscribe-error
    i.fa.fa-times
    .error-text

  form
    .subscribe-email-wrap
      input class='recipient-email' type='email' placeholder='Email address'

    .subscribe-button-wrap
      button.suffix
        .submit-text Subscribe
        .loading-icon
          i.fa.fa-cog.fa-spin
        .success-icon
          i.fa.fa-check

    .success-message-wrap
      |Thank you! You'll be of the first to hear of Lite Jot news!