article
  i.check-icon.fa.fa-check
  h3 Unsubscribed Successfully
  p
    |We've taken <strong>#{@blog_subscription.email}</strong> off of our blog subscription list. Feel free to resubscribe at anytime!
    br
    br
    a href="/" Lite Jot Home

