.row

.large-2.medium-3.columns
  h2#folders-heading
    |Folders
    i.fa.fa-plus.new-folder-icon

  #new-folder-template
    li.new-folder-form-wrap data-hidden='true'
      = simple_form_for Folder.new do |form|
        = form.input :title, :label => false

  #folders-wrapper tabindex='1'
    ul#folders-list

.large-2.medium-3.columns
  h2#topics-heading
    |Topics
    i.fa.fa-plus.new-topic-icon

  #new-topic-template
    li.new-topic-form-wrap data-hidden='true'
      = simple_form_for Topic.new do |form|
        = form.input :title, :label => false

  #topics-wrapper tabindex='2'
    ul#topics-list

.large-8.medium-6.columns
  h2#jots-heading Jots

  #jots-wrapper tabindex='3'
    i.loading.fa.fa-cog.fa-spin

    .empty-message
      i.fa.fa-pencil-square-o
      p Start typing to keep track of your notes and organize them into topics and folders as you like!

    ul#jots-list

  #jot-temp-entry-template
    li.temp

  = simple_form_for Jot.new do |form|
    = form.input :content, :label => false, :autofocus => true