.row

.large-2.medium-3.columns
  h2 Folders

.large-2.medium-3.columns
  h2#topics-heading
    |Topics
    i.fa.fa-plus.new-topic-icon

  #new-topic-template
    li.new-topic-form-wrap data-hidden='true'
      = simple_form_for Topic.new do |form|
        = form.input :title, :label => false, :autofocus => true

  ul#topics-list

.large-8.medium-6.columns
  h2 Jots

  #jots-wrapper

    ul#jots-list

  #jot-entry-template
    li

  = simple_form_for Jot.new do |form|
    = form.input :content, :label => false, :autofocus => true