== render :partial => "keyboard_shortcuts"
== render :partial => "airplane_mode_header_notice"

#folders-column tabindex='1'
  h2#folders-heading
    |Folders

    button.new-folder-button
      i.fa.fa-plus

  #new-folder-template
    li.new-folder-form-wrap data-hidden='true'
      = simple_form_for Folder.new do |form|
        = form.input :title, :label => false

  #folders-wrapper
    ul#folders-list

#topics-column tabindex='2'
  h2#topics-heading
    |Topics

    button.new-topic-button
      i.fa.fa-plus

  #new-topic-template
    li.new-topic-form-wrap data-hidden='true'
      = simple_form_for Topic.new do |form|
        = form.input :title, :label => false

  #topics-wrapper
    ul#topics-list

#jots-column
  //h2#jots-heading
  //  #show-aside.hide-for-large-up
  //    i.fa.fa-angle-double-right

  //  .heading-text
  //    |Jots

  #topic-control-bar
    i.fa.fa-tags

  #jots-wrapper
    .empty-message
      i.fa.fa-pencil-square-o
      p Start typing to keep track of your notes and organize them into topics and folders as you like!

    ul#jots-list tabindex='3'

      == render :partial => 'jots/new'

    a.add-new-jot-to-end-link
      i.fa.fa-plus
      |Add new jot

  #jot-temp-entry-template
    li.temp.jot-item

#edit-overlay
  #edit-notice
    | Edit Jot
    i.fa.fa-hand-o-right

- if !current_user.saw_intro
  == render :partial => 'joyride_introduction'

#dash-loading-overlay
  .loading.loader Loading...

#drag-and-drop-overlay
  h1
    .icon-wrap
      i.fa.fa-cloud-upload
    |Drop Images to Upload

== render :partial => 'news_flash'
== render :partial => 'photo_gallery'
