.row
.large-2.medium-3.columns#folders-column tabindex='1'
  h2#folders-heading
    |Folders
    
    button.new-folder-button
      i.fa.fa-plus
      |new

  #new-folder-template
    li.new-folder-form-wrap data-hidden='true'
      = simple_form_for Folder.new do |form|
        = form.input :title, :label => false

  #folders-wrapper
    ul#folders-list

.large-2.medium-3.columns#topics-column tabindex='2'
  h2#topics-heading
    |Topics

    button.new-topic-button
      i.fa.fa-plus
      |new

  #new-topic-template
    li.new-topic-form-wrap data-hidden='true'
      = simple_form_for Topic.new do |form|
        = form.input :title, :label => false

  #topics-wrapper
    ul#topics-list

.large-8.medium-6.columns#jots-column
  h2#jots-heading
    .heading-text
      |Jots

    .options
      .font-change
        i.font-icon.fa.fa-font title='Jot Size'

        .slider-wrapper
          .range-slider data-slider="#{@jot_size.to_f * 100}" data-options="start: 50; end: 150;"
            .range-slider-handle role="slider" tabindex="0"
            .range-slider-active-segment
            .input type="hidden"

    #search-wrapper
      button#search-button
        i.fa.fa-search.default-icon
        i.fa.fa-times.active-icon
      input#search-input placeholder="search for jots"

  #jots-wrapper
    .empty-message
      i.fa.fa-pencil-square-o
      p Start typing to keep track of your notes and organize them into topics and folders as you like!

    ul#jots-list tabindex='3'
    
    = render :partial => 'jots/new'

  #jot-temp-entry-template
    li.temp.jot-item


  #edit-overlay
    #edit-notice
      | Edit Jot
      i.fa.fa-hand-o-right

  - if !current_user.saw_intro
    = render :partial => 'joyride_introduction'

  #dash-loading-overlay
    .loading.loader Loading...