.row
.large-2.medium-3.columns#folders-column tabindex='1'
  h2#folders-heading
    |Folders
    
    button.new-folder-button
      i.fa.fa-plus

  #new-folder-template
    li.new-folder-form-wrap data-hidden='true'
      = simple_form_for Folder.new do |form|
        = form.input :title, :label => false

  #folders-wrapper
    ul#folders-list

.large-2.medium-3.columns#topics-column tabindex='2'
  h2#topics-heading
    |Topics

    button.new-topic-button
      i.fa.fa-plus

  #new-topic-template
    li.new-topic-form-wrap data-hidden='true'
      = simple_form_for Topic.new do |form|
        = form.input :title, :label => false

  #topics-wrapper
    ul#topics-list

.large-8.medium-6.columns#jots-column
  h2#jots-heading
    .heading-text
      |Jots

    #search-wrapper
      button#search-button
        i.fa.fa-search.default-icon
        i.fa.fa-times.active-icon
      input#search-input placeholder="search for jots"

  #jots-wrapper tabindex='3'
    i.loading.fa.fa-cog.fa-spin

    .empty-message
      i.fa.fa-pencil-square-o
      p Start typing to keep track of your notes and organize them into topics and folders as you like!

    ul#jots-list

  #jot-temp-entry-template
    li.temp

  = simple_form_for Jot.new do |form|
    = form.input :content, :label => false, :autofocus => true

  #edit-overlay
    #edit-notice
      | Edit Jot
      i.fa.fa-hand-o-right
