article
  h2 Privacy Statement
  p.updated-at Last updated on August 16th, 2015.

  #privacy-wrap
    = render :partial => 'privacy'

  .actions
    a.button.primary.right href='/' Done


= render :partial => 'footer'
