.row
  .column.small-12
    #breadcrumb-menu
      == render_breadcrumbs

.row
  .column.medium-4
    .panel
      a.coming-soon
        h3
          i.fa.fa-book
          |Help Docs (coming soon)
      p Check out the documentation to learn more about Lite Jot features.

  .column.medium-4
    .panel
      a href="/support-tickets"
        h3
          i.fa.fa-ticket
          |Support Ticket
        p Open a ticket for application help and questions regarding your account.

  .column.medium-4
    .panel
      a href="/email-support"
        h3
          i.fa.fa-send
          |Email Inquiry
        p Email us for non-account questions, feedback, and other types of inquiries.