article
  h2 Terms of Service
  p.updated-at Last updated on August 16th, 2015.

  #terms-wrap
    = render :partial => 'terms'

  .actions
    a.button.primary.right href='/' Done


= render :partial => 'footer'
