.panel#authenticate
  .row
    .large-12.columns

        h2
          |powerful, light-weight note-taking

        == render :partial => "action_messages"

        .row
          .medium-6.columns
            = render :partial => 'users/sessions/new'
            = render :partial => 'users/omniauth/new'
          .medium-6.columns
            = render :partial => 'users/registrations/new'

.panel#features
  h2 Features

  .row
    .large-4.medium-6.columns
      .feature
        i.fa.fa-bolt
        h3 Quick Note-taking
        p Lite Jot is designed to make note-taking faster and easier

    .large-4.medium-6.columns
      .feature
        i.fa.fa-keyboard-o
        h3 Keyboard-Optimized
        p Intuitive keyboard shortcuts for navigation, reduced mouse usage, and fluid note-taking

    .large-4.medium-6.columns
      .feature
        i.fa.fa-calendar-o
        h3 Calendar Integration
        p Pull in your Google Calendar to enable automatic topic set-up during meetings and schedule reminders


    .large-4.medium-6.columns
      .feature
        i.fa.fa-folder-open
        h3 Organize Better
        p Stay organized with our folder-topic-jot structure

    .large-4.medium-6.columns
      .feature
        i.fa.fa-share-alt
        h3 Share Notes
        p Share folders and topics with other users for projects, meetings, etc.

    .large-4.medium-6.columns
      .feature
        i.fa.fa-globe
        h3 Access from Anywhere
        p All of your work is saved on Lite Jot for easy-access from any device


    .large-4.medium-6.columns
      .feature
        i.fa.fa-life-buoy
        h3 Emergency Mode
        p Lost internet in the midst of taking notes? Lite Jot takes advantage of local storage in times of desperation so you can keep typing

    .large-4.medium-6.columns
      .feature
        i.fa.fa-heartbeat
        h3 Live Updating
        p Lite Jot works to keep your interface up-to-date, like when you're contributing to a shared folder

    .large-4.medium-6.columns
      .feature
        i.fa.fa-history
        h3 Jot Recovery
        p Just like the files in your computer's trash bin, your jots can be recovered


== render :partial => 'footer'
