- content_for :title do
  = "Powerful, lightweight note-taking"

.panel#welcome
  .cover-photo class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.65"
  .row
    .large-12.columns

      h2
        |Powerful, lightweight note-taking

      p#see-why-paragraph
        |See why people are beginning to make Lite Jot a part of their workflow.
        br
        |Lite Jot is in beta mode and already feature-packed &mdash; and it's free.

        button data-reveal-id='sign-up-modal' Get Started in Seconds

.panel#uses
  .row
    .large-12.columns
      h2 Designed to keep you organized and productive

  .row
    .large-4.columns
      .main-highlight
        i.fa.fa-cloud
        h3 Access Anywhere
        p Your notes will be accessible from wherever you are

    .large-4.columns
      .main-highlight
        i.fa.fa-bolt
        h3 Quicker Notes
        p Tools developed to make note-taking smoother

    .large-4.columns
      .main-highlight
        i.fa.fa-clock-o
        h3 Recent First
        p Timeline-like organization shows most-recent work first


  .row
    .large-12.columns
      h4
        |Whether at home, work, school, a coffee shop, or your next meeting &mdash; you're in sync.


  .row
    .large-3.medium-6.columns
      .use
        i.fa.fa-tasks
        h3 Task Management

    .large-3.medium-6.columns
      .use
        i.fa.fa-briefcase
        h3 Professional Projects

    .large-3.medium-6.columns
      .use
        i.fa.fa-users
        h3 Collaborative Notes

    .large-3.medium-6.columns
      .use
        i.fa.fa-mortar-board
        h3 Academics

a name='features'
.panel#features data-magellan-destination='features'
  .row
    .large-12.columns
      h2 Feature Highlights

  .row
    .large-4.medium-12.columns
      .feature
        i.fa.fa-keyboard-o
        h3 Keyboard-Optimized
        p Intuitive keyboard shortcuts for navigation, reduced mouse usage, &amp; fluid note-taking

    .large-4.medium-12.columns
      .feature
        i.fa.fa-calendar-o
        h3 Calendar Integration
        p Pull in your Google Calendar to enable notifications &amp; easy topic set-up during meetings

    .large-4.medium-12.columns
      .feature
        i.fa.fa-plane
        h3 Airplane Mode
        p Lost internet in the midst of taking notes? Keep typing &mdash; Lite Jot will sync your jots later

  .row
    .large-4.medium-12.columns
      .feature
        i.fa.fa-envelope-o
        h3 Email Tagging
        p Tag a relevant email (Gmail) in your notes for easy viewing later

    .large-4.medium-12.columns
      .feature
        i.fa.fa-folder-open
        h3 Organized Structure
        p Utilize the folder-topic-jot structure for better organization

    .large-4.medium-12.columns
      .feature
        i.fa.fa-share-alt
        h3 Share Notes
        p Share folders &amp; topics with other users for projects, meetings, etc.

  .row
    .large-4.medium-12.columns
      .feature
        i.fa.fa-heartbeat
        h3 Live Sync
        p Lite Jot works to keep your interface up-to-date, like when you're contributing to a shared folder

    .large-4.medium-12.columns
      .feature
        i.fa.fa-history
        h3 Jot Recovery
        p Just like the files in your computer's trash bin, your deleted jots can be recovered

    .large-4.medium-12.columns
      .feature
        i.fa.fa-list
        h3 Checklists
        p Checklist jots make Lite Jot great for task management


.panel#quotes
  .row
    .large-6.columns
      .quote
        img.portrait src='/assets/images/quotes/elling-hofland.jpg'
        h3 Elling Hofland says,
        p &ldquo;Lite Jot started for me as a convenient, synchronized, web-based note-taking program. As it has continued to improve in functionality and ease of use, I can't imagine going a day without it in my academic, personal, and professional daily tasks.&rdquo;

    .large-6.columns
      .quote
        img.portrait src='/assets/images/quotes/susan-walker.jpg'
        h3 Susan Walker says,
        p &ldquo;Lite Jot is a great way for our team to stay on top of project tasks, and share communication. Even for those of us who are less tech-savvy, it's easy to use!&rdquo;

.panel#get-started-now
  .row
    .large-12.columns
      h3 See how Lite Jot can make a better note-taker out of you
      button data-reveal-id='sign-up-modal' Get Started!


.reveal-modal#sign-up-modal data-reveal=true
  h3 Sign up
  == render :partial => "users/registrations/new"

.reveal-modal#log-in-modal data-reveal=true
  h3 Log in
  == render :partial => "users/sessions/new"
