.row
  .large-12.columns

    h2
      |light-weight note app

    == render :partial => "layouts/action_messages"

    .row
      .medium-6.columns
        = render :partial => 'users/sessions/new'
        = render :partial => 'users/omniauth/new'
      .medium-6.columns
        = render :partial => 'users/registrations/new'
