.row
  .large-12.columns

    h2
      |welcome to light jot

    .row
      .large-6.columns
        = render :partial => 'users/sessions/new'
      .large-6.columns
        = render :partial => 'users/registrations/new'
