article
  h2 Oops! That's our fault.

  p
    |Something went wrong on our end. If this issue persists, please 
    a href='/email-support' contact us
    |&nbsp;so we can fix it for you.

  p
    a href="/" Return home
