article
  h2 Something went wrong..

  p
    |There was an error while processing information.

  p
    |If this was an error while authenticating with Facebook or Google, please make sure you agree to the specified permissions to continue.

  p
    |If this issue persists, please 
    a href='mailto:litejot@gmail.com' target='_blank' contact us
    |&nbsp;so we can fix it for you.

  p
    a href="/" Return home
