p.lead style="padding: 0 16px;"
  |<a href="https://www.litejot.com/blog/#{@blog_post.slug}" style="color: #4A88DD !important; text-decoration: none;line-height: 36px;font-size: 24px;">#{@blog_post.title}</a>

p.lead style="padding: 16px 16px;"
  == truncate(ActionView::Base.full_sanitizer.sanitize(@blog_post.body), :length => 300, :separator => ' ', :omission => '...')

p.lead style="padding: 0 16px 32px 16px;text-align: center"
  |<a href="https://www.litejot.com/blog/#{@blog_post.slug}" style="display: block;padding: 16px 0;width: 100%;color: #fff !important;background-color: #4A88DD !important;text-decoration: none">Read More</a>

p.lead style="padding: 0 16px;" Thanks for being a blog subscriber! If you haven't already, consider signing up and giving <a href="https://www.litejot.com" style="color: #4A88DD !important; text-decoration: none;">Lite Jot</a> a try &mdash; it's free!

p.lead style="padding: 16px 16px 0px 16px;"
  |Sincerely,
  br
  |Jake Larson
  br
  |Lite Jot Developer
