h1 style="padding: 0 16px;line-height: 48px;" You've been added to Lite Jot's blog subscriptions list. 

p.lead style="padding: 0 16px" Thanks for signing up for <a href="https://www.litejot.com/blog" style="color: #4A88DD !important; text-decoration: underline;">Lite Jot blog</a> notifications! We hope you find the updates and tips useful. 

p.lead style="padding: 0 16px" This email was sent to confirm your subscription to Lite Jot blog updates. If you believe your email was mistakenly submitted and wish to unsubscribe, please <a href="https://www.litejot.com/blog_subscriptions/unsubscribe/#{@subscription.id}/#{@subscription.unsub_key}" style="color: #4A88DD !important; text-decoration: underline;">click here</a>.

p.lead style="padding: 32px 16px 0px 16px;"
  |Sincerely,
  br
  |Jake Larson
  br
  |Lite Jot Founder
