p.lead style="padding: 0 16px;"
  |<a href="https://www.litejot.com/blog/#{@blog_post.slug}" style="color: #4A88DD !important; text-decoration: none;line-height: 36px;font-size: 24px;">#{@blog_post.title}</a>

p.lead style="padding: 0 16px 16px 16px;"
  == truncate(ActionView::Base.full_sanitizer.sanitize(@blog_post.body), :length => 300, :separator => ' ', :omission => '...')

p.lead style="padding: 0 16px 32px 16px;text-align: center"
  |<a href="https://www.litejot.com/blog/#{@blog_post.slug}" style="display: block;padding: 16px 0;width: 100%;color: #fff !important;background-color: #4A88DD !important;text-decoration: none">Read More</a>

p.lead style="padding: 0 16px;" Thanks for being a blog subscriber! Our goal is to provide valuable tips for taking notes using Lite Jot and note-taking in general, as well as keeping you up-to-date on the latest features. For previous blog posts check out the <a href="https://www.litejot.com/blog" style="color: #4A88DD !important; text-decoration: none;">blog home page</a>!

p.lead style="padding: 32px 16px 0px 16px;"
  |Sincerely,
  br
  |Jake Larson
  br
  |Lite Jot Founder

p.unsub-notice style="color: #444 !important; font-family: Verdana,Geneva,sans-serif; font-weight: normal; text-align: left; line-height: 200%; font-size: 11px; margin: 32px 0 32px; padding: 0 16px;" align="left"
  |You may unsubscribe from Lite Jot blog alerts at anytime by <a href="https://www.litejot.com/blog_subscriptions/unsubscribe/#{@subscription.id}/#{@subscription.unsub_key}" style="color: #4A88DD !important; text-decoration: underline;">clicking here</a>.
