- i = 0
- @gmail_thread.each do |message|
  - i = i+1
  article id="#{{i}}"
    header
      |From: #{{message['from']}}
      br
      |To: #{{message['to']}}
      br
      |Subject: #{{message['subject']}}
      br
      |Date: #{{message['date']}}

    section.content

  - if message['has_parts']
    javascript:
      var transform;

      transform = atob("#{message['body']['data']}".replace(/-/g, '+').replace(/_/g, '/')).replace(/_breakhere_/g, '<br />').replace(/\n\r/g, '<br />')
      $("article##{{i}} section.content").html(transform)

  - else
    javascript:
      var transform;

      transform = atob("#{message['body']['data']}".replace(/-/g, '+').replace(/_/g, '/')).replace(/_breakhere_/g, '<br />').replace(/\n\r/g, '<br />')
      $("article##{{i}} section.content").html(transform)
