article#successfully-sent
  i.sent-icon.fa.fa-send
  h3 Email sent!
  p
    |We're sending you an email with instructions for resetting your password. If you do not receive an email within half an hour, please try once more or <a href="/email-support">contact support</a>.
    br
    br
    a href="/log-in" Return to log in
