p.lead style="padding: 0 16px" Hi #{@user.display_name},

p.lead style="padding: 0 16px" You've received a response to your support ticket ##{@ticket.unique_id}.

p.lead style="padding: 0 16px" 
  |You can view your ticket details at anytime by following this link:
  br
  |<a href="https://www.litejot.com/support-tickets/#{@ticket.unique_id}" style="color: #C0392B !important; text-decoration: underline;">https://www.litejot.com/support-tickets/#{@ticket.unique_id}</a>.

p.lead style="padding: 0 16px" If you have any additional concerns or details, feel free to update your ticket at anytime. Submitting more details will not affect your position in the queue.

p.lead style="padding: 0 16px"
  |Sincerely,
  br
  |<a href="https://www.litejot.com" style="color: #C0392B !important;text-decoration: none">Lite Jot</a> Support
