h3#share-heading Share Settings

h4
  |Shared with&nbsp;
  span.shared-with-count

  a.new-share-link
    i.fa.fa-user-plus
    |Add new share

== render :partial => 'folder_shares/new'

ul.user-list

p.permissions-notice Note: Shared users will be able to add jots, flag jots, and toggle checklists. However, they will not be able to delete or edit content of jots that do not belong to them. Email tags in shared folders are only visible to the author of that tag.

.actions
  button.secondary.cancel Close
