h1 style="padding: 0 16px;line-height: 48px;" Feedback Received

p.lead style="padding: 0 16px" Hello #{@feedback.name}!

p.lead style="padding: 0 16px" Thanks for reaching out to us. We wanted to let you know that we've received your feedback and will be in touch with you soon.

p.lead style="padding: 0 16px" Have a great day!
p.lead style="padding: 0 16px"
  |Sincerely,
  br
  |<a href="https://www.litejot.com" style="color: #C0392B !important;text-decoration: none">Lite Jot</a> Support
