.reveal-modal#airplane-mode-terms-modal data-reveal=true

  .modal-template#airplane-mode-terms-modal-template
    h3 Airplane Mode Active
    p
      |Lite Jot is having trouble connecting to the server. This could be due to lack of internet connection or server maintenance. Lite Jot has entered a limited-use state, called Airplane Mode.

    p
      |While in Airplane Mode you may still create new jots. However, it is important that you understand the following:

    ul
      li
        |Jots created in Airplane Mode are saved to your browser and sent to the server upon reconnection.
      li By deleting data from your browser settings or closing this window, you risk deleting jots saved to your browser.
      li To be safe, it is highly recommended you leave Lite Jot open until your jots can be transferred.
      li Lastly, this method is considered reliable, but there is slightly increased risk for error on the browser side.

    p By clicking Accept, you understand the above while creating jots in Airplane Mode. By clicking Refuse, you will not be able to create jots in Airplane Mode.

    .actions
      button.accept Accept
      button.secondary.refuse Refuse
