.reveal-modal#airplane-mode-unsaved-jots-modal data-reveal=true

  .modal-template#airplane-mode-unsaved-jots-modal-template
    h3 Error: Some jots could not be saved
    p
      |Below is a list of jots that could not be saved to the server.

    p
      strong Please DO NOT close this window without copy and pasting&nbsp;
      |the following information into a text editor or text box, so that you do not lose your data. The below data will be irretrievable after closing this window.

    textarea#error-list

    p
      |This case is rare, but we do apologize that it happened to you.

    .actions
      button.secondary.close Close (after copy &amp; pasting the above elsewhere)
