.reveal-modal#app-info-modal data-reveal=true

  .modal-template#app-info-modal-template
    h3 Information
    p
      | For any feedback or issues with this application, please email&nbsp;
      a href="mailto:codereloadrepeat@gmail.com" codereloadrepeat@gmail.com
      |.

    p
      i.fa.fa-copyright
      |2015&nbsp;
      a href="http://www.codereloadrepeat.com/" Jake Larson

    .actions
      button.secondary.confirm Close
