.reveal-modal#app-info-modal data-reveal=true

  .modal-template#app-info-modal-template
    h3 Information

    p
      | For any feedback or issues with this application, please email&nbsp;
      a href="mailto:codereloadrepeat@gmail.com" target="_blank" codereloadrepeat@gmail.com
      |.

    p
      | Special thank you to all of those who've provided feedback, suggestions, and support throughout the development of this application.

    p
      | Lite Jot is open-sourced, and can be contributed to on&nbsp;
      a href="http://www.github.com/jaketlarson/lite-jot" target="_blank" GitHub
      |. Please obtain permission to host the application on a separate server. See the readme on GitHub for more information.

    p
      i.fa.fa-copyright
      |2015&nbsp;
      a href="http://www.codereloadrepeat.com/" target="_blank" Jake Larson

    .actions
      button.secondary.confirm Close
