.reveal-modal#calendar-info-modal data-reveal=true

.modal-template#calendar-info-modal-template
  h3 Calendar Help

  p
    |When you signed in with Google you granted Lite Jot access to your Google Calendar. Lite Jot uses this information to display a two-day agenda for quick reference.

  p
    |Lite Jot will alert you of events beginning soon and give you the option to start jotting for that event.

  p
    |Lite Jot will never modify your calendar.


  .actions
    button.secondary.confirm Close
