.reveal-modal#delete-topic-modal data-reveal=true tabindex='3'

.modal-template#delete-topic-modal-template
  h3 Really delete this topic?

  p All jots within this topic will also be deleted.

  .actions
    button.primary.confirm Delete (Y)
    button.secondary.cancel Cancel (ESC)
