.reveal-modal#delete-folder-modal data-reveal=true tabindex='4'

.modal-template#delete-folder-modal-template
  h3 Really delete this folder?

  p All topics and jots within this folder will also be deleted.

  .actions
    button.primary.confirm Delete (Y)
    button.secondary.cancel Cancel (ESC)
