.reveal-modal#email-tagger-modal data-reveal=true tabindex='5'

.modal-template#email-tagger-modal-template
  h3
    |Email Tagger (beta)
    a.modal-info title="Your emails are pulled from Gmail and displayed below. You can choose an email thread you'd like to keep track of, and tag it in a topic."
      i.fa.fa-info-circle

  .threads-wrapper
    .loader-wrap
      .loader Loading...

    ul.threads-list

    .disclaimer
      |Note: By tagging an email, you grant us permission to save the snippet text (the short preview of the email). In shared folders, others will <strong>not</strong> see these snippets; they are hidden for privacy. All other information is streamed from Gmail per request. 

  .actions
    button.secondary.cancel.right Close

.reveal-modal#email-tagger-modal data-reveal=true tabindex='5'

  .threads-wrapper

    ul.threads-list


#email-thread-template
  li
    h4
      span.snippet
      a.tag title='Tag this email in my notes'
        i.fa.fa-tag
      a.view-thread title='See more of this email thread'
        |read more
        i.fa.fa-caret-down

#email-thread-viewer-template
  h3
    |Email Thread View (beta)

  .loader-wrap
    .loader Loading...

  .thread-viewer-wrap
    iframe.thread-viewer

  .disclaimer
    |Note: Emails are loaded directly from Gmail. It is possible some information was lost along the way, and may not be what you see on Gmail's view.

  .actions
    button.secondary.cancel.right Close
