.reveal-modal#emergency-mode-terms-modal data-reveal=true

  .modal-template#emergency-mode-terms-modal-template
    h3 Emergency Mode Active
    p
      |Lite Jot is having troubles connecting to the server. This could be due to lack of internet connection or server maintenance. Lite Jot has entered a limited-use state, called Emergency Mode.

    p
      |While in Emergency Mode you may still create new jots. However, it is important that you understand the following:

    ul
      li
        |Jots created in Emergency Mode are saved to your browser,
        strong &nbsp;not&nbsp;
        |stored in Lite Jot's database.
      li By deleting data from your browser settings or closing this window, you risk deleting jots saved to your browser.
      li Your jots will be transferred the server when connected.
      li For security purposes, it is highly recommended you leave Lite Jot open until your jots can be transferred.
      li Lastly, this method is considered reliable, but there is slightly increased risk for error.

    p By clicking Accept, you understand the above while creating jots in Emergency Mode. By clicking Refuse, you will not be able to create jots in Emergency Mode.

    .actions
      button.accept Accept
      button.secondary.refuse Refuse
