.reveal-modal#folder-share-modal data-reveal=true tabindex='5'

.modal-template#folder-share-modal-template
  == render :partial => "folder_shares/index.html.slim"

#folder-share-template
  li
    h4
      span.recipient-email
      .manage-link
        span.permissions-preview
        i.fa.fa-caret-down
    .share-info
      .label-text.toggle-topics-and-delete
        .switch.tiny.share-all-switch
          input.share-all-checkbox type='checkbox'
          label.share-all-label
        | Share all topics
        a.delete-link
          i.fa.fa-remove
          | Unshare
      .topics-wrap
        h5 Share Specific Topics:
        .topics-empty-message There are no topics in this folder.
        ul.topics

#folder-share-topic-row-template
  li
    .topic-check
      i.fa.fa-square-o.not-checked
      i.fa.fa-check-square-o.is-checked
    span.topic-title
