.reveal-modal#support-modal data-reveal=true

  .modal-template#support-modal-template
    h3 Lite Jot Support

    p
      | A support center for Lite Jot is in the works! Please check back shortly!

    .actions
      button.confirm Okay
