#new-jot-wrap
  #jot-palette-icon-wrap
    i.fa.fa-paint-brush

  #jot-palette
    ul
      li.color-default.active data-color='default'
      li.color-gray data-color='gray'
      li.color-red data-color='red'
      li.color-orange data-color='orange'
      li.color-yellow data-color='yellow'
      li.color-green data-color='green'
      li.color-blue data-color='blue'
      li.color-purple data-color='purple'

  div#jot-heading-tab.tab-wrap data-tab='heading'
    input#jot_heading type='text' placeholder='Enter a heading jot here. Press Return to save.'

  div#jot-standard-tab.tab-wrap.active data-tab='standard'
    textarea#jot_content placeholder='Type here to create a new jot. Press Return to save or Shift + Return for new line.'

  div#jot-checklist-tab.tab-wrap data-tab='checklist'
    ul.jot-checklist
      li.template
        input type='checkbox' class='checklist-checkbox'
        input type='text' class='checklist-value' placeholder='Press return to save or down arrow to next item.' data-blank='true'
        / item-id is only used on editing checklists to keep track of item IDs
        input type='hidden' class='checklist-item-id'

  ul#jot-toolbar tabindex='7'
    li#jot-toolbar-tab-heading.tab data-tab='heading'
      i.fa.fa-header
      |Heading

    li#jot-toolbar-tab-standard.tab.active data-tab='standard'
      i.fa.fa-sticky-note
      |Standard

    li#jot-toolbar-tab-checklist.tab data-tab='checklist'
      i.fa.fa-th-list
      |Checklist

    - if current_user.auth_provider == 'google_oauth2'
      li#jot-toolbar-email-tag
        i.fa.fa-lg.fa-envelope
        |Email Tag

    li#jot-toolbar-break-option.right
      .is-checked
        i.fa.fa-check-square-o
      .not-checked
        i.fa.fa-square-o

      |Add space from previous jot
