#new-jot-wrap
  div#jot-heading-tab.tab-wrap data-tab='heading'
    input#jot_heading type='text' placeholder='Enter a heading jot here. Press Return to save.'

  div#jot-standard-tab.tab-wrap.active data-tab='standard'
    textarea#jot_content placeholder='Press Return to save. Shift + Return for new line.'

  div#jot-checklist-tab.tab-wrap data-tab='checklist'
    ul.jot-checklist
      li.template
        input type='checkbox' class='checklist-checkbox'

        input type='text' class='checklist-value' placeholder='Press return to save or down arrow to next item.' data-blank='true'

  ul#jot-toolbar tabindex='7'
    li.tab data-tab='heading'
      i.fa.fa-header
      |Heading

    li.tab.active data-tab='standard'
      i.fa.fa-sticky-note
      |Standard

    li.tab data-tab='checklist'
      i.fa.fa-th-list
      |Checklist

    li#break-option.right
      .is-checked
        i.fa.fa-check-square-o
      .not-checked
        i.fa.fa-square-o

      |Add space from previous jot