#airplane-mode-header-notice
  #has-storage
    i.fa.fa-plane
    |Airplane Mode active: could not connect to server. Lite Jot is in a limited state, but you may still create new jots.

  #no-storage
    i.fa.fa-warning
    |Could not connect to server. Airplane Mode cannot be activated because your browser may be outdated, and does not support local storage.
