#cal-list-wrap

  h2#cal-title
    |Two-day Google Calendar

  a#calendar-info-modal-link
    i.fa.fa-question-circle

  a#google-calendar-link href='http://google.com/calendar' target='_blank'
    i.fa.fa-google
    |Manage Calendar

  #cal-items

  #cal-loading
    i.fa.fa-circle-o-notch.fa-spin

  #cal-error-message
    | There was an error while retrieving your calendar information. Lite Jot will retry periodically, but logging in again may help. Please contact us for further assistance at codereloadrepeat@gmail.com.

  #cal-empty-message
    |There are no events on your Google calendar for today or tomorrow.