#emergency-mode-header-notice
  #has-storage
    i.fa.fa-plug
    |Emergency Mode active: could not connect to server. Lite Jot is in a limited state &mdash; you can still create new jots.
  #no-storage
    i.fa.fa-warning
    |Could not connect to server. Emergency Mode cannot be activated because your browser may be outdated, and does not support local storage.
