footer
  i.fa.fa-copyright
  |#{Time.now.year}&nbsp;
  a href="http://www.codereloadrepeat.com" Jake Larson
  
  |&nbsp;|&nbsp;
  a href="/terms" Terms of Service
  |&nbsp;|&nbsp;
  a href="/privacy" Privacy Policy