footer
  i.fa.fa-copyright
  |#{Time.now.year}&nbsp;
  |Lite Jot
  
  |&nbsp;&nbsp;&#8226&nbsp;&nbsp
  a href="/terms" Terms of Service
  |&nbsp;&nbsp;&#8226&nbsp;&nbsp;
  a href="/privacy" Privacy Policy
  |&nbsp;&nbsp;&#8226&nbsp;&nbsp;
  a href="/support" Support
