nav.top-bar data-topbar='true' role='navigation'
  ul.title-area
    li.name
      h1
        a href='/'
          = image_tag('feather-white-small.png')
          |Lite&nbsp;Jot

    - if user_signed_in?
      li.toggle-topbar.menu-icon
        a href='#'
          span

  section.top-bar-section
    ul.right

      - if user_signed_in? && action_name == 'dashboard'
        li.has-dropdown
          a#header-display-name href='#'
            == current_user.display_name
          ul.dropdown
            li
              == link_to edit_user_registration_path, :id => 'user-settings-modal-link', :class => 'secondary' do
                i.fa.fa-cog
                |Settings
            li
              == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
                i.fa.fa-lg.fa-sign-out
                |Sign out

        li.divider.show-for-large-up
        li.show-for-large-up
          a#keyboard-shortcuts-link class="#{current_user.is_viewing_key_controls ? 'active' : ''}" title='Toggle Key Controls'
            i.fa.fa-lg.fa-keyboard-o

        - if current_user.auth_provider == 'google_oauth2'
          li.divider
          li.show-for-medium-up
            a#calendar-link title='My Calendar'
              i.fa.fa-lg.fa-calendar-o
              #cal-icon-date

        li.divider
        li
          a#jot-recovery-modal-link title='Recover Jots'
            i.fa.fa-lg.fa-history
            span.show-for-small-only Recover Jots

        li.divider
        li
          a#support-modal-link title='Support'
            i.fa.fa-lg.fa-support
            span.show-for-small-only Support

        li.divider
        li
          a#app-info-modal-link title='Information'
            i.fa.fa-lg.fa-info-circle
            span.show-for-small-only Information

        li.divider.show-for-large-up
        li.show-for-large-up
          a#fullscreen-request title='Toggle Fullscreen'
            i.fa.fa-lg.fa-expand
      - if controller.controller_name == 'pages' && controller.action_name == 'welcome'
        li.active data-magellan-arrival='get-started'
          a href='#get-started' Get Started
        li.divider
        li data-magellan-arrival='features'
          a href='#features' Feature Overview
        li.divider
        li data-magellan-arrival='examples'
          a href='#examples' Examples
        li.divider
        li
          a href='https://www.twitter.com/litejot'
            i.fa.fa-twitter.twitter-icon
            |@litejot


- if user_signed_in?
  == render :partial => "keyboard_shortcuts"
  == render :partial => "emergency_mode_header_notice"

  - if current_user.auth_provider == 'google_oauth2'
    == render :partial => "calendar"
