nav#app-nav.top-bar data-topbar=true role='navigation'
  ul.title-area
    li.name
      h1
        a href='/' title='Lite Jot'
          = image_tag('feather-white-small.png')

    - if user_signed_in?
      li.toggle-topbar.menu-icon
        a href='#'
          span

  section.top-bar-section

    ul.right
      - if user_signed_in? && action_name == 'dashboard'
        li.divider.show-for-large-up
        li.has-dropdown
          a#header-display-name href='#'
            == current_user.display_name
          ul.dropdown
            li
              == link_to edit_user_registration_path, :id => 'user-settings-modal-link', :class => 'secondary' do
                i.fa.fa-cog
                |Settings
            li
              == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
                i.fa.fa-lg.fa-sign-out
                |Sign out

        li.divider.show-for-large-up
        li.show-for-large-up
          a#keyboard-shortcuts-link class="#{current_user.is_viewing_key_controls ? 'active' : ''}" title='Toggle Key Controls'
            i.fa.fa-lg.fa-keyboard-o

        - if current_user.auth_provider == 'google_oauth2'
          li.divider
          li.show-for-medium-up
            a#calendar-link title='My Calendar'
              i.fa.fa-lg.fa-calendar-o
              #cal-icon-date

        li.divider
        li
          a#jot-recovery-modal-link title='Recover Jots'
            i.fa.fa-lg.fa-history
            span.show-for-small-only Recover Jots

        li.divider
        li
          a#support-modal-link title='Support'
            i.fa.fa-lg.fa-support
            span.show-for-small-only Support

        - if current_user.admin?
          li.divider
          li
            a href="/admin" title='Admin Dashboard'
              i.fa.fa-lg.fa-dashboard
              span.show-for-small-only Admin Dashboard

        li.divider.show-for-large-up
        li.show-for-large-up
          a#fullscreen-request title='Toggle Fullscreen'
            i.fa.fa-lg.fa-expand

    #search-wrapper.right
      button#search-button
        i.fa.fa-search.default-icon
        i.fa.fa-times.active-icon
      input#search-input placeholder="Search Jots"

- if user_signed_in?
  == render :partial => "keyboard_shortcuts"
  == render :partial => "emergency_mode_header_notice"

  - if current_user.auth_provider == 'google_oauth2'
    == render :partial => "calendar"
