
nav.top-bar data-topbar='true' role='navigation'
  ul.title-area
    li.name
      == link_to "/" do
        h1
          a href='/'
            = image_tag('feather-white-small.png')
            |Lite&nbsp;Jot

    - if user_signed_in?
      li.toggle-topbar.menu-icon
        a href='#'
          span

  section.top-bar-section
    ul.right

      - if user_signed_in? && action_name == 'dashboard'
        li.has-dropdown
          a#header-display-name href='#'
            == current_user.display_name
          ul.dropdown
            li
              == link_to edit_user_registration_path, :id => 'user-settings-modal-link', :class => 'secondary' do
                i.fa.fa-cog
                |Settings
            li
              == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
                i.fa.fa-lg.fa-sign-out
                |Sign out

        li.show-for-large-up
          a#keyboard-shortcuts-link class="#{current_user.is_viewing_key_controls ? 'active' : ''}" title='Toggle Key Controls'
            i.fa.fa-lg.fa-keyboard-o

        - if current_user.auth_provider == 'google_oauth2'
          li.show-for-medium-up
            a#calendar-link title='My Calendar'
              i.fa.fa-lg.fa-calendar-o
              #cal-icon-date
        li
          a#app-info-modal-link title='Information'
            i.fa.fa-lg.fa-info-circle
            span.show-for-small-only Information

        li.show-for-large-up
          a#fullscreen-request title='Toggle Fullscreen'
            i.fa.fa-lg.fa-expand


- if user_signed_in?
  == render :partial => "keyboard_shortcuts"
  == render :partial => "emergency_mode_header_notice"

  - if current_user.auth_provider == 'google_oauth2'
    == render :partial => "calendar"

