nav#app-nav.top-bar data-topbar=true role='navigation'
  ul.title-area
    li.name
      h1
        a href='/' title='Lite Jot'
          = image_tag('feather-white-small.png')

      #show-aside title='Toggle folders and topics'

      h2

    - if user_signed_in?
      li.toggle-topbar.menu-icon
        a href='#'
          span

  section.top-bar-section

    ul.right
      - if user_signed_in? && action_name == 'dashboard'
        li.divider.show-for-small-only
        li.has-dropdown.show-for-small-only
          a#header-display-name href='#'
            == current_user.display_name
          ul.dropdown
            li
              == link_to edit_user_registration_path, :id => 'user-settings-modal-link', :class => 'secondary' do
                i.fa.fa-cog
                |Settings
            li
              == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
                i.fa.fa-lg.fa-sign-out
                |Sign out

        li.divider.show-for-large-up
        li.show-for-large-up
          a#keyboard-shortcuts-link class="#{current_user.is_viewing_key_controls ? 'active' : ''}" title='Toggle Key Controls'
            i.fa.fa-lg.fa-keyboard-o

        li.divider
        li
          a.options-dropdown-link#jot-options-link data-dropdown="jot-options" aria-controls="jot-options" aria-expanded="false" title="Options"
            i.fa.fa-cog

          #jot-options.f-dropdown data-dropdown-content=true aria-hidden="true" tabindex="-1" style='display: block'
            h3 Jot Size

            .font-change
              i.font-icon.fa.fa-font

              .slider-wrapper
                .range-slider data-slider="#{@jot_size.to_f * 100}" data-options="start: 50; end: 150;"
                  .range-slider-handle role="slider" tabindex="0"
                  .range-slider-active-segment
                  .input type="hidden"

        li.divider.show-for-small-only
        li.show-for-small-only
          a#jot-recovery-modal-link title='Recover Jots'
            .show-for-small-only Recover Jots

        li.divider.show-for-small-only
        li.show-for-small-only
          == link_to support_path do
            |Support Center

        li.divider.show-for-small-only
        li.show-for-small-only
          == link_to blog_posts_path do
            |Blog

        - if current_user.admin?
          li.divider.show-for-small-only
          li.show-for-small-only
            a href="/admin" title='Admin Dashboard'
              Admin Dashboard

    #search-wrapper.right
      button#search-button
        i.fa.fa-search.default-icon
        i.fa.fa-times.active-icon
      input#search-input placeholder="Search Jots"

- if user_signed_in? && current_user.auth_provider == 'google_oauth2'
  == render :partial => "calendar"
