nav#site-nav
  .contain-to-grid
    .row
      .large-12.columns
        h1
          a href='/'
            = image_tag('feather-blue-small.png')
            |Lite&nbsp;Jot

          - if controller_name == 'blog_posts'
            a.blog-wordmark-extension href='/blog' Blog

        ul.right.show-for-medium-up
          - if user_signed_in?
            li
              a href='/'
                |Jots

          - if user_signed_in? && current_user.admin?
            li
              a href="/admin" title='Information'
                |Admin

          li
            a href='/blog' Blog

          - unless user_signed_in?
            - if action_name == 'welcome'
              li
                a href='#' data-reveal-id='log-in-modal' Log in
            - else
              li
                a href='/log-in' Log in

            - if action_name == 'welcome'
              li
                a.sign-up-link href='#' data-reveal-id='auth-modal' Sign up
            - else
              li
                a.sign-up-link href='/sign-up' Sign up

          - else
            li
              == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete do
                  |Sign out

          li
            a href='https://www.twitter.com/litejot'
              i.fa.fa-twitter.twitter-icon

        a#mobile-menu-link.show-for-small-only href='javascript:;' data-dropdown='mobile-menu' aria-controls='drop1' aria-expanded='false'
          i.fa.fa-bars

      ul#mobile-menu.f-dropdown data-dropdown-content=true aria-hidden='true' tabindex='-1'
        li
          a href='/blog' Blog

        - unless user_signed_in?
          li
            a href='/log-in' Log in

          li
            a href='/sign-up' Sign up

        - else
          li
            == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete do
              |Sign out

        li
          a href='https://www.twitter.com/litejot'
            i.fa.fa-twitter.twitter-icon
            |@litejot
