nav#unauthenticated
  .contain-to-grid
    .row
      .large-12.columns
        h1
          a href='/'
            = image_tag('feather-red-soft-small.png')
            |Lite&nbsp;Jot

        ul.right
          li.home-link data-magellan-arrival='get-started'
            a href='/' Home

          - if action_name == 'welcome'
            li data-magellan-arrival='features'
              a href='#features' Features

          - else
            li
              a href='/#features' Features

          - if action_name == 'welcome'
            li
              a data-reveal-id='auth-modal' Sign in
          - else
            li
              a href='getting-started' Sign in
          li
            a href='https://www.twitter.com/litejot'
              i.fa.fa-twitter.twitter-icon
