ol.joyride-list data-joyride=true
  li data-options=("tip_location: top; prev_button: false") data-text="Sure!" 
    h4 Welcome to Lite Jot!
    p Would you like a quick tour?

  li data-id="folders-heading" data-prev-text="Prev" data-text="Next" 
    h4 Folders
    p Your folders are listed here. Think of them as the trunk of a tree: they are the base level of Lite Jot's note organization.

    p Folders can be shared with other users.

  li data-id="topics-heading" data-prev-text="Prev" data-text="Next" 
    h4 Topics
    p Folders contain topics. Topics can be thought of as the branches of the tree.
    
  li data-id="jots-heading" data-prev-text="Prev" data-text="Next" 
    h4 Jots
    p We call your notes &ldquo;jots&rdquo;. Following the tree analogy, jots are like the leaves of the tree. These are the actual notes taken for a topic.
    
  li data-id="new-jot-wrap" data-prev-text="Prev" data-text="Next" data-options="tip_location:top;"
    h4 New Jots
    p This box is where you type new jots. Press enter/return to save them.
    
  li data-id="jot-toolbar-tab-standard" data-prev-text="Prev" data-text="Next" data-options="tip_location:top;"
    h4 Standard Jots
    p Standard jots will possibly make up the most of your notes. They are plain text format.
    
  li data-id="jot-toolbar-tab-heading" data-prev-text="Prev" data-text="Next" data-options="tip_location:top;"
    h4 Heading Jots
    p Heading jots are larger text, and are commonly used to divide the topic into subtopics.
    p One thing worth noting is the checkbox on the bottom right of the page. This auto-checks when you switch to the heading tab, and breaks the jot off a little from the previous jot. If you use heading jots as emphasis, you might want to uncheck this.
    
  li data-id="jot-toolbar-tab-checklist" data-prev-text="Prev" data-text="Next" data-options="tip_location:top;"
    h4 Checklist Jots
    p Lite Jot can act as a simple, yet effective, task-management tool. You can create checklists lightning fast and check them off later.
    
  li data-id="jot-toolbar-email-tag" data-prev-text="Prev" data-text="Next" data-options="tip_location:top;"
    h4 Email Tags (Gmail)
    p Since you signed in with Gmail, you can tag your emails as jots.
    p For example, if you have a project and there is email communication over it, you can open this tab, find that conversation, and link to it in your jots. Clicking that jot later opens the email transcript preview.
    p Other users cannot see your email tags.
    
  li data-id="keyboard-shortcuts-link" data-options="tip_location: left;" data-prev-text="Prev" data-text="Next"
    h4 Keyboard Shortcuts
    p One of Lite Jot's key features (pun intended) that, when taken advantage of, can make taking notes and navigating the interface (and more) much faster than mouse-and-clicking.
    p This button toggles a tab that displays keyboard-shortcut hints based on the current element you are focusing on the page.
    
  li data-id="calendar-link" data-options="tip_location: left;"data-prev-text="Prev" data-text="Next"
    h4 Google Calendar
    p Your Google Calendar is pulled in and events within the next two days are displayed here.
    p When an event is about to start, we'll give you a notification and a shortcut to create a new topic for that event.
    
  li data-id="jot-recovery-modal-link" data-options="tip_location: left;" data-prev-text="Prev" data-text="Next"
    h4 Jot Recovery
    p This button opens what would be considered a trash bin on your computer.
    p Your deleted jots are archived here, and can be restored or permanently deleted later on.
    
  li data-id="support-modal-link" data-options="tip_location: left;" data-prev-text="Prev" data-text="Next"
    h4 Support
    p Need more help with Lite Jot? Check out the support center for more resources.
    
  li data-id="fullscreen-request" data-options="tip_location: left;" data-prev-text="Prev" data-text="Next"
    h4 Toggle Fullscreen
    p For maximum note-taking space you can enter fullscreen with a single click.

  li data-prev-text="Prev" data-text="Next"
    h4 Flagging Jots
    p You can flag jots by clicking the timestamp (on the left of the jot) or using the dedicated flagging keyboard-shortcut. 

    p This was designed to be an ambiguous notion. It could mean an important note, a finished task, or whatever creative purpose you can think of.

  li data-button="End" data-prev-text="Prev" 
    h4 Whew!
    p That concludes the tour. We truly hope you enjoy this app, and that it makes a positive impact on your workflow.
    p If you ever have any questions, comments, or concerns, always feel free to respond to the welcome email we sent you.
