#keyboard-shortcuts class="#{current_user.is_viewing_key_controls ? 'active' : ''}"
  .default Click on any element below to show keyboard shortcuts here.

  ul#jot-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Move Up

    li
      .key
        i.fa.fa-long-arrow-down
      .description Move Down

    li
      .key
        i.fa.fa-long-arrow-left
      .description Go To Topics

    li
      .key F
      .description Flag Jot

    li
      .key E
      .description Edit Jot

    li
      .key.long Delete or Backspace
      .description Delete Jot

    li
      .key.long
        |S or&nbsp;
        i.fa.fa-long-arrow-right
      .description Search Jots

  ul#topic-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Move Up

    li
      .key
        i.fa.fa-long-arrow-down
      .description Move Down

    li
      .key
        i.fa.fa-long-arrow-left
      .description Go To Folders

    li
      .key
        i.fa.fa-long-arrow-right
      .description Go To New Jot

    li
      .key E
      .description Edit Topic

    li
      .key.long Delete or Backspace
      .description Delete Topic


  ul#folder-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Move Up

    li
      .key
        i.fa.fa-long-arrow-down
      .description Move Down

    li
      .key
        i.fa.fa-long-arrow-right
      .description Go To Topics

    li
      .key E
      .description Edit Folder

    li
      .key.long Delete or Backspace
      .description Delete Folder

  ul#new_jot-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Go To Jots (when box is empty)

    li
      .key.long
        |return
      .description Save Jot

    li
      .key.long
        |shift + return
      .description New Line
      
    li
      .key
        i.fa.fa-long-arrow-down
      .description Toolbar (when jot is empty)
      
    li
      .key
        i.fa.fa-long-arrow-right
      .description Search Jots (when jot is empty)

  ul#jot_toolbar-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Go to Jot Form

    li
      .key
        i.fa.fa-long-arrow-left
      .description Tab Left
      
    li
      .key
        i.fa.fa-long-arrow-right
      .description Tab Right
      
    li
      .key B
      .description Toggle Space Buffer
      
  ul#search_jots-keys
    li
      .key
        i.fa.fa-long-arrow-down
      .description Go To Jots

    li
      .key.long
        |ESC
      .description Clear Search
