#keyboard-shortcuts class="#{current_user.is_viewing_key_controls ? 'active' : ''}"
  .default Click on any element below to show keyboard shortcuts here.

  ul#jot-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Move Up

    li
      .key
        i.fa.fa-long-arrow-down
      .description Move Down

    li
      .key
        i.fa.fa-long-arrow-left
      .description Go to Topics

    li
      .key F
      .description Flag Jot

    li
      .key E
      .description Edit Jot

    li
      .key.long Delete or Backspace
      .description Delete Jot

  ul#topic-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Move Up

    li
      .key
        i.fa.fa-long-arrow-down
      .description Move Down

    li
      .key
        i.fa.fa-long-arrow-left
      .description Go to Folders

    li
      .key
        i.fa.fa-long-arrow-right
      .description Go to New Jot

    li
      .key E
      .description Edit Topic

    li
      .key.long Delete or Backspace
      .description Delete Topic


  ul#folder-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Move Up

    li
      .key
        i.fa.fa-long-arrow-down
      .description Move Down

    li
      .key
        i.fa.fa-long-arrow-right
      .description Go to Topics

    li
      .key E
      .description Edit Folder

    li
      .key.long Delete or Backspace
      .description Delete Folder

  ul#new_jot_content-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Go To Jots (when empty)

    li
      .key.long
        |return
      .description Save Jot

    li
      .key.long
        |tab
      .description Indent or New Line

    li
      .key.long
        |shift + return
      .description New Line
      
    li
      .key
        i.fa.fa-long-arrow-down
      .description Toolbar (when empty)

  ul#new_jot_header-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Go to Jots (when empty)

    li
      .key.long
        |return
      .description Save Jot
      
    li
      .key
        i.fa.fa-long-arrow-down
      .description Toolbar (when empty)

  ul#new_jot_checklist-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Next Line Up or Jots

    li
      .key.long
        |return
      .description Save Checklist
      
    li
      .key
        i.fa.fa-long-arrow-down
      .description Next Line Down or Toolbar

  ul#jot_toolbar-keys
    li
      .key
        i.fa.fa-long-arrow-up
      .description Go to Jot Form

    li
      .key
        i.fa.fa-long-arrow-left
      .description Tab Left
      
    li
      .key
        i.fa.fa-long-arrow-right
      .description Tab Right
      
    li
      .key B
      .description Toggle Space Buffer
      
  ul#search_jots-keys
    li
      .key.long
        |ESC
      .description Clear Search

    li
      .key
        i.fa.fa-long-arrow-left
      .description Go to Topics

    li
      .key
        i.fa.fa-long-arrow-down
      .description Go to New Jot

    li
      .key
        i.fa.fa-long-arrow-right
      .description Go to Jots
