#photo-gallery-overlay tabindex='5'
  img#photo-gallery-featured

  #photo-gallery-options

  ul#options
    li
      a.download-link href='javascript:;' title='Download'
        i.fa.fa-download

    li.divider

    li
      a.external-link href='#' target='_new' title='Show in New Window'
        i.fa.fa-external-link

    li.divider

    li
      a.previous href='#' title='Previous'
        i.fa.fa-chevron-left
    li
      a.next href='#' title='Next'
        i.fa.fa-chevron-right

  a.close href='#'
    i.fa.fa-close

  .loader Loading...