article#successfully-sent
  i.sent-icon.fa.fa-send
  h3 Your message is on its way
  p
    |We're so happy you've taken the time to reach out. We will be in touch with you soon!
    br
    br
    a href="/support" Return to Support Center

