header
  == link_to "/" do
    h1
      i.fa.fa-feather
      |Light Jot

  nav
    - if user_signed_in?
      == link_to edit_user_registration_path, :class => 'secondary' do
        == current_user.username
      == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
        i.fa.fa-lg.fa-sign-out

      a#app-info-modal-link.secondary
        i.fa.fa-lg.fa-info-circle


    a#fullscreen-request.secondary
      i.fa.fa-lg.fa-expand