header
  == link_to "/" do
    h1
      i.fa.fa-feather
      |Light Jot

  nav
    - if user_signed_in?
      == link_to edit_user_registration_path, :id => 'user-settings-link', :class => 'secondary' do
        == current_user.username

      == link_to destroy_user_session_path, :title => 'Sign out', :method => :delete, :class => 'secondary' do
        i.fa.fa-lg.fa-sign-out

      a#app-info-modal-link.secondary
        i.fa.fa-lg.fa-info-circle

      a#keyboard-shortcuts-link.secondary
        i.fa.fa-lg.fa-keyboard-o

      a#fullscreen-request.secondary
        i.fa.fa-lg.fa-expand

  - if user_signed_in?
    #keyboard-shortcuts
      /.default Click on any element below to show keyboard shortcuts here.
      ul#jot-keys
        li
          .key
            i.fa.fa-long-arrow-up
          .description Move Up

        li
          .key
            i.fa.fa-long-arrow-down
          .description Move Down

        li
          .key
            i.fa.fa-long-arrow-left
          .description Go To Topics

        li
          .key H
          .description Highlight Jot

        li
          .key E
          .description Edit Jot

        li
          .key D
          .description Delete Jot

      ul#topic-keys
        li
          .key
            i.fa.fa-long-arrow-up
          .description Move Up

        li
          .key
            i.fa.fa-long-arrow-down
          .description Move Down

        li
          .key
            i.fa.fa-long-arrow-left
          .description Go To Folders

        li
          .key
            i.fa.fa-long-arrow-right
          .description Go To New Jot

        li
          .key E
          .description Edit Topic

        li
          .key D
          .description Delete Topic



      ul#folder-keys
        li
          .key
            i.fa.fa-long-arrow-up
          .description Move Up

        li
          .key
            i.fa.fa-long-arrow-down
          .description Move Down

        li
          .key
            i.fa.fa-long-arrow-right
          .description Go To Topics

        li
          .key E
          .description Edit Folder

        li
          .key D
          .description Delete Folder
