doctype html
html
  head
    title
      = page_title(yield(:title))
    == stylesheet_link_tag 'litejot', media: 'all', 'data-turbolinks-track' => true 
    == csrf_meta_tags
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link rel="shortcut icon" href="/favicon.ico"
    meta name='description' content='Take notes faster, easier, and more organized. Live note-taking at meetings, task-management, keyboard-optimized, and much more.'
    meta property="og:description" content="Take notes faster, easier, and more organized. Live note-taking at meetings, task-management, keyboard-optimized, and much more."
    meta property="og:title" content="Lite Jot - Powerful, light-weight note-taking" /
    meta property="og:type" content="website"
    meta property="og:url" content="https://www.litejot.com"
    meta property="og:image" content="https://www.litejot.com/assets/images/logos/facebook-share.png"

  body id="#{body_id}"
    - if !user_signed_in?
      == render :partial => "header_welcome"
    - else
      == render :partial => "header"

    == yield

    == render :partial => "status_bar"
    == render :partial => "application/modals/support"
    
    - if user_signed_in?
      == render :partial => "application/modals/app_info"
      == render :partial => "application/modals/user_settings"
      == render :partial => "application/modals/delete_folder"
      == render :partial => "application/modals/delete_topic"
      == render :partial => "application/modals/calendar_info"
      == render :partial => "application/modals/shares"
      == render :partial => "application/modals/emergency_mode_terms"
      == render :partial => "application/modals/emergency_mode_unsaved_jots"
      == render :partial => "application/modals/calendar_event_topic"
      == render :partial => "application/modals/jot_recovery"
      == render :partial => "application/modals/email_tagger"
      == render :partial => "notifications/show"

    == javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65882834-1', 'auto');
        ga('send', 'pageview');


  - if !user_signed_in?
    == javascript_include_tag 'stellar.min.js'

    javascript:
      $(window).stellar();
