doctype html
html
head
  title LightJot
  == stylesheet_link_tag 'lightjot', media: 'all', 'data-turbolinks-track' => true 
  == csrf_meta_tags
  link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans' rel='stylesheet' type='text/css'
  link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  link rel="shortcut icon" href="/favicon.ico"

body id="#{body_id}"
  == render :partial => "layouts/header"

  == yield

  .reveal-modal#delete-modal data-reveal=true

  .modal-template#delete-modal-template
    h3 Really delete this topic?

    p All jots within this topic will also be deleted.

    .actions
      button.primary.confirm Delete
      button.secondary.cancel Cancel

  == javascript_include_tag 'application', 'data-turbolinks-track' => true