doctype html
html
head
  title Lite Jot
  == stylesheet_link_tag 'litejot', media: 'all', 'data-turbolinks-track' => true 
  == csrf_meta_tags
  meta content='width=device-width, initial-scale=1.0' name='viewport'
  link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,700|Monda' rel='stylesheet' type='text/css'
  link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  link rel="shortcut icon" href="/favicon.ico"

body id="#{body_id}"
  == render :partial => "header"

  == yield

  == render :partial => "status_bar"

  - if user_signed_in?

    == render :partial => "application/modals/app_info"
    == render :partial => "application/modals/user_settings"
    == render :partial => "application/modals/delete_folder"
    == render :partial => "application/modals/delete_topic"
    == render :partial => "application/modals/calendar_info"

    #notification-template
      h1
      section.description
      a.close
        i.fa.fa-close

  == javascript_include_tag 'application', 'data-turbolinks-track' => true
