doctype html
html
head
  title LightJot
  == stylesheet_link_tag 'lightjot', media: 'all', 'data-turbolinks-track' => true 
  == javascript_include_tag 'application', 'data-turbolinks-track' => true
  == csrf_meta_tags
  link href='http://fonts.googleapis.com/css?family=Lato|Lobster' rel='stylesheet' type='text/css'

body id="#{body_id}"
  == render :partial => "layouts/header"

  == yield
