doctype html
html
  head
    == stylesheet_link_tag 'components/email_viewer', media: 'all'
    / Putting JS in head so yielded content can use jQuery right away.
    == javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js'

  body
    .container
      = yield
