.user-edit-modal
  h3 Settings

  div class="alert-error"
    i.fa.fa-exclamation-circle.fa-lg
    span.error-text

  == simple_form_for current_user, :url => registration_path(current_user), :html => { :method => :put } do |edit|

    h4 General

    section

    == edit.input :display_name
    == edit.input :email, :disabled => true
    == edit.input :receives_email, :label => "Send me email notifications related to my account."

    - if current_user.auth_provider.blank?
      h4.divider Password Change (optional)

      section
        == edit.input :current_password, :placeholder => "Confirm current password"
        == edit.input :password, :placeholder => "New password"
        == edit.input :password_confirmation, :placeholder => "New password, again"

  .actions
    button.primary.confirm
      .default-text Save Changes
      .loading-text
        i.fa.fa-spinner.fa-spin
      .success-text
        i.fa.fa-check
        |Saved

    button.secondary.cancel Close