.user-edit-modal
  h3 Settings

  div class="alert-error"
    i.fa.fa-exclamation-circle.fa-lg
    span.error-text

  == simple_form_for current_user, :url => registration_path(current_user), :html => { :method => :put } do |edit|
    == edit.input :display_name
    == edit.input :email, :disabled => true

    - if current_user.auth_provider.blank?
      == edit.input :password
      == edit.input :password_confirmation

  .actions
    button.primary.confirm
      .default-text Save Changes
      .loading-text
        i.fa.fa-spinner.fa-spin
      .success-text
        i.fa.fa-check
        |Saved

    button.secondary.cancel Cancel
