h3 Settings

== simple_form_for current_user, :url => registration_path(current_user), :html => { :method => :put } do |edit|
  == edit.input :display_name, :label => false
  == edit.input :email, :label => false
  == edit.input :password, :label => false
  == edit.input :password_confirmation, :label => false
  == edit.input :current_password, :label => false

.actions
  button.primary.confirm Save Changes
  button.secondary.cancel Cancel
