h3
  |new jotters

.form-wrap
  = simple_form_for @user, :url => user_registration_path(@user) do |sign_up|

    == sign_up.input :username, :label => false

    == sign_up.input :password, :label => false

    == sign_up.input :password_confirmation, :label => false

    == sign_up.input :email, :label => false
    
    button.right Sign Up