== link_to user_omniauth_authorize_path(:google_oauth2), :class => 'auth-service google' do
  i.fa.fa-google-plus
  |Sign up with Google

#google-cal-sign-in-notice
  i.fa.fa-calendar-check-o
  |To enable Email (Gmail) Tagging and Google Calendar integration, sign up with Google.

== link_to user_omniauth_authorize_path(:facebook), :class => 'auth-service facebook' do
  i.fa.fa-facebook
  |Sign up with Facebook

.or-bar
  .or-text or

.form-wrap#sign-in-form
  == simple_form_for @user_sign_up, :url => user_registration_path(@user_sign_up) do |user|
    == user.input :display_name, :label => false, :error => false, :autofocus => true
    == user.input :email, :label => false, :error => false
    == user.input :password, :label => false, :error => false
    button.right Sign up

hr
  .more-options
    |Already have an account? <a href="/log-in">Log in</a> instead
